{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},
  "ApiBaseUrl": "https://oneday-webapi.livelymeadow-f5341460.polandcentral.azurecontainerapps.io",
  "TokenOptions": {
    "Audience": "OneDayApp@onedayapp.com",
    "Issuer": "OneDayApp@onedayapp.com",
    "AccessTokenExpiration": 60,
    "SecurityKey": "qTYiMzkHoEsye7Nf2O_TrDgoSJRCddnx57CnU_O43bIXGo6LwLr9em3YqAD8_NM3B1S5HPKD7wMmNPuOr25NBYVfbtGwxtUrZLsgGL39UwKXjINCn0.",
    "RefreshTokenTTL": 2
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log_.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*"
}
